<!DOCTYPE html>
<html>
<head>
	<title>Developer Portfolio | Charles Quimpo</title>

	<!-- link to external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- link to google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" type="image/gif/png" href="assets/images/sbLogo.png">

</head>
<body>

	<div class="container">
		<img id="me" src="assets/images/me.png">
		
		<h1>billy arante</h1>

		<h2>Full Stack Web Developer</h2>

		<p class="about"> Billy Wilson is a Full Stack Web Developer, a Tuitt Coding Bootcamp Instructor, an Open Source Advocate, a learning buff and an Entrepreneur. He intends to create his own startup soon. He would like to live a digital-nomad lifestyle someday.</p>

	</div>



</body>
</html>